<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.industrialpracticeuchet.AddUserController"
      stylesheets="@light.css"
      spacing="15" style="-fx-padding: 20;" prefWidth="300">

    <Label text="Добавить пользователя" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <TextField fx:id="nameField" promptText="Имя пользователя"/>
    <CheckBox fx:id="adminCheckBox" text="Администратор"/>
    <HBox spacing="10">
        <Button text="Сохранить" onAction="#save" defaultButton="true"/>
        <Button text="Отмена" onAction="#cancel"/>
    </HBox>
</VBox>
