<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.industrialpracticeuchet.AuthorizeController"
      stylesheets="@light.css"
      spacing="20" alignment="CENTER" style="-fx-padding: 40;">
    <Label text="Склад.Расходники" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <Label text="Выберите пользователя:"/>
    <ComboBox fx:id="userComboBox" prefWidth="250"/>
    <Button text="Войти" onAction="#login" defaultButton="true" prefWidth="100"/>
</VBox>